@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

@media screen {
    
}
:root {
    --back: rgb(49, 49, 49);
    --first: #ff3b3b;
    --second: #3f3636;
}

body {
    margin: 0;
    font-family: 'Roboto Mono', monospace;
    height: auto;
    width: 100vw;
    height: 100vh;
    background: rgb(75,75,73);
    background: linear-gradient(45deg, rgba(75,75,73,1) 13%, rgba(33,34,28,1) 98%);
}

.wrap {
    background-color: #3d4543;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50px)  0.6fr 1fr ;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 420px;
    border-bottom: 5px solid black;
   
}


.input {
    grid-area: 1 / 1 / 2 / 3;
    position: relative;
    left: 2px;
    top: 2px;
    height: 35px;
    color: black;
    background-color: #bccd95;
    font-size: 21px;
    text-align: right;
    width: 80%;
    left: 50%;
    top:20%;
    transform: translate(-50%);
    border: 2px solid black;
    border-bottom: 5px solid black;
}

.display2{
    background-color: #bccd95;
    height: 20px;
    width: 128px;
    border: 1px solid black;
    border-bottom: 2px solid black;
    overflow: hidden;
}
.display3{
    background-color: #bccd95;
    height: 20px;
    width: 90px;
    border: 1px solid black;
    border-bottom: 2px solid black;
    overflow: hidden;
    
    text-align: left;
}
.buttonWrap{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.buttonWrap > input{
    background-color: #bccd95;
    height: 20px;
    width: 35px;
    border: 1px solid black;
    border-bottom: 2px solid black;
    overflow: hidden;
    margin-left: 10px;
    
    
}
.displayInput:focus{
    outline: none;
    background-color: #77815e;
}

.slot1 {
    grid-area: 2 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #6a6b67;
    border-radius: 8px;
    margin-left: 15px;
    border-bottom: 3px solid black
    
}
.slot1 > button{
    text-align: center;
}
.area {
    position: relative;
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgba(61, 61, 129, 0.548);
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border-bottom: 3px solid black

}
.slider{
    position: absolute;
    left:50%;
    top:25%;
    transform: translate(-50%,-50%);
    background-color: rgb(112, 111, 111);
    width: 60%;
    height: 10px;
    border-bottom: 2px solid rgb(54, 54, 54);
    border-radius: 8px;

}
.sliderLabels{
    width: 100%;
    position:absolute;
    bottom: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.sliderLabels > span{
    margin: 0 ;
    padding: 0;
    color: white;
}
.dot{
    position: relative;
    width: 18px;
    height: 18px;
    background-color: rgb(34, 34, 34);
    top: -3.5px;
    left: 4%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border: 1p solid rgb(77, 77, 77);;
    border-radius: 8px;
    transition: 0.8s ease;
    cursor: pointer;
}
.dot > div {
    position: relative;
    width: 1px;
    height: 7px;
    background-color: black;
    box-shadow: 1px 0px gray;
}
.slot2 {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:15px;
    margin-right: 15px;
    background-color: #6a6b67;
    border-radius: 8px;
    border-bottom: 3px solid black
}
.numbers{
    grid-area: 4 / 1 / 6 / 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #6a6b67;
    border-radius: 8px;
    border-bottom: 3px solid black;
    margin-left: 15px;
    padding: 10px;
    margin-bottom: 15px;
    
    }
 .calculate{
        position: relative;
        grid-area: 5 / 1 / 5 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
.slot3 {
    grid-area: 4 / 2 / 6 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #6a6b67;
    border-radius: 8px;
    border-bottom: 3px solid black;
    margin-right: 15px;
    margin-bottom: 15px;
}

/*buttons details*/
.button  
{  
width:40px;  
height:30px;  
border:none;  
border-radius:8px;  
cursor:pointer;  
border-top:2px solid transparent;  

}  
.button.gray  
{  
color:white;  
background-color:#414141;  
border-bottom:black 2px solid;  
border-top:2px #6f6f6f solid;
position: relative;
left:50%;
transform: translate(-50%);
}  
.button.pink  
{  
color:rgb(255, 255, 255);  
background-color:#221c57;  
border-bottom:black 2px solid; 
min-width: 130px;
margin-left:15px;
margin-right: 15px;
}  
.button.black  
{ 
position: absolute; 
color:white;  
background-color:#303030;  
border-bottom:black 2px solid;  
border-top:2px 303030 solid;
width: calc(100% - 17px);


}  
.button.orange  
{  
color:black;  
background-color:#FF9933;  
border-bottom:black 2px solid;  
border-top:2px #FF9933 solid;
width: 25px;
height: 25px;
}  
.gray:active  
{  
border-top:black 2px solid;  
border-bottom:2px #6f6f6f solid;  
}  
.pink:active  
{  
border-top:black 2px solid;  
border-bottom:#221c57 2px solid;  
}  
.black:active  
{  
border-top:black 2px solid;  
border-bottom:#303030 2px solid;  
}  
.orange:active  
{  
border-top:black 2px solid;  
border-bottom:#FF9933 2px solid;  
}
.pickWay{
    margin-left: 10px;
}